# Symfony related
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=89516f44ccb2a83a838e96344e62ac0e

APP_ADMIN_NAME=Volmarg

# These emails are not important since by default dev mails are sent to the mailpit
APP_ADMIN_EMAIL=admin@admin.admin
APP_EXCEPTION_EMAIL=admin@admin.admin

# This is used only in logging to show which server is this about
APP_HOST_IP="127.0.0.1"

# Project DB config
DATABASE_URL="mysql://root:root@host.docker.internal:3661/job_offer_handler"

# RabbitMq config
# Info (gui url): http://localhost:15672/
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD='(*uHBgh87*^9-0sd76)'
RABBITMQ_PORT=5672
RABBITMQ_HOST=host.docker.internal
RABBITMQ_URL=amqp://${RABBITMQ_LOGIN}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

# Project jwt related config (for api calls)
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=48078c1568431889163feff3c70ffae4

# Email sender config (by default it's mailpit and it sends mails to itself)
MAILER_DSN=smtp://admin:admin@host.docker.internal:1025?verify_peer=0

# If turned off then will fetch ONLY the job offer, nothing besides, not keywords / language / company data - just plain offer
## This is especially helpfull for debugging job offers fetching - limits the time needed to get the results
FETCH_OFFERS_EXTRA_DATA=true

# Decide if project and bundles can use proxy (proxy must be first be configured in proxy-provider)
IS_PROXY_ENABLED=false

# Decide if project runs in demo mode, if true then some functionality will be limited
IS_DEMO=false
