# Be carefull, each running consumer takes ~46 Mb ram initially
[program:consumer_jobOffersHandler]
command=/usr/bin/php /var/www/html/bin/console rabbitmq:consumer jobOffersHandler -m 1
autostart=true
autorestart=true
startretries=10
numprocs=10
process_name=%(process_num)02d
stderr_logfile=/var/www/html/var/log/supervisor/consumer-jobOffersHandler-error.log
stdout_logfile=/var/www/html/var/log/supervisor/consumer-jobOffersHandler-output.log
environment=LC_ALL='en_US.UTF-8',LANG='en_US.UTF-8'